/* GERAIS */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    color: #141414;
}
h1,h2,h3,p{
    margin: 0px;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

@media(max-width:800px) {
    .subtitulo {
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial !important;
      }
}

/* ESTILOS DO HEADER: */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin:0px auto;
    padding: 40px 20px;

}
.headerMenu{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.headerMenu a{
    font-size: 18px;
    text-decoration: none;
    color: #141414;
    padding: 10px 20px;
    display: block;
}

@media(max-width:800px){
    .header{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
        }

    .header a{
        background: #f5f5f5;
        border-radius: 4px;
    }
}
/*    ESTILOS DA INTRODUÇÃO (MAIN) */
.introducao{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}
.introducao h1{
    font-size: 70px;
    margin-bottom: 30px;
    position: relative;
}
.introducao h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("/imagens/detalhe.svg") no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}
.introducao p{
    font-size: 24px;
    color: #525252;
}
.introducao h1 span {
    display: block;
}
.introducao img{
    border: 1px #b6f829 solid;
    border-radius: 4px;
}
@media (max-width:1000px){
    .introducao h1{ font-size: 48px;
    }
}
@media (max-width: 800px){
    .introducao{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .introducao h1{
        font-size: 32px;
    }
}
@media (max-width: 400px){
    .introducao{grid-template-columns: 
        1fr;
    }
    .introducao img{display: none;}
}

/* Estilos da EXPERIENCIA */
.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.subtitulo{
     font-size: 128px;
     text-transform: uppercase;
     word-break: break-all;
     max-width: 4ch;
     color: #525252;
}
.experiencia-texto strong{
    color: #141414;
}
.experiencia-texto{
    font-size: 24px;
    max-width: 40ch;
    margin-bottom: 60px;
}

@media(max-width:800px){
    .experiencia{grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{color: #141414;}
    .empresa-texto{font-size: 18px;}

    .subtitulo{font-size: 48px;
    text-transform: capitalize;
    max-width: initial;
    }
}

@media(max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}

/* Estilizaçao das EMPRESAS */
.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}
.empresa-ano{
    width: 80px;
    text-align: right;
    color: #525252;
    font-size: 14px;
    position: absolute;
    top: 22px;
    left:-100px;
}
.empresa-titulo{
    font-size: 18px;
    font-weight: bold;
}
.empresa-texto{
    font-size: 15px;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: flex-start;
}
.empresa-habilidades li{
    font-size: 15px;
    background: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
}

/* ESTILIZAÇÃO DA FORMAÇÃO */
.formacao{
    background: #141414;
    color: #ffffff;
}
.formacao-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}
.formacao-container::after{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(/imagens/detalhe.svg) no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}
.formacao .subtitulo{
    color: #000;
    max-width: 5ch;
}
.formacao-texto{
    font-size: 24px;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao-texto strong{
    color: #ffffff;
}

.faculdade-lista{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}
.faculdade{
    flex: 1;
    background-color: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo{
    font-size: 0.875rem;
    text-transform:uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}
.faculdade-curso{
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}


.faculdade-curso::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background:linear-gradient(#b6f829 ,#67dd0a);
    position: absolute;
    left: -24px; 
} 
.faculdade-curso span{
    font-size: 1rem;
    color: #8f8f8f;
    margin-left: 160px;

}

.faculdade-instituicao{
    font-size: 1.125rem;
    color: #a3a3a3;
}
.cursos{
    margin-bottom: 60px;
}
.formacao-extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}    
.formacao-extra h3::before{
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
}
.cursos h3::before {
    background:url(/imagens/cursos.svg) no-repeat center;
}
.idiomas h3::before {
    background: url(/imagens/idiomas.svg);
}
.formacao-extra li{
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}
.formacao-extra span{
    color: #8f8f8f;
}
.cursos li{
    display: flex;
    justify-content: space-between;
}

@media(max-width:800px){
    .formacao-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap:40px;
    }
    .formacao .subtitulo{
        color: #fff;
    }
    .formacao-texto{
        font-size: 1.25rem;
    }
    .formacao-extra h3::before{
        position: initial;
        margin-bottom: 10px;
    }
    .faculdade-curso span{
        margin-left: px;
    }
}

/* ESTILIZAÇÃO DO FOOTER */
.footer{
    background: #000;
}
.footer-container{
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}
.footer-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
}
.footer-contato li {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #ffffff;
    margin-bottom: 30px;
}
.footer-contato li a {
    color: #fff;
    text-decoration: none;
}
.footer-copy{
    grid-column: 1/-1;
    font-size: 1.125rem;
    color: #8f8f8f;
}

@media(max-width: 800px){
    .footer-container{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .footer-contato li {
        font-size: 1.5rem;
    }
}


/*relacionado ao javaScript*/
.botaoMenu{
    cursor: pointer;
}
.conteudo{
    display: none;
  }
  
  .ativa{
    display: grid;
    animation: mudarConteudo 0.9s;
  }
  
  .selecionado{
    box-shadow:  1px 1px 2px 0px #00ff2a;
    transition:400ms ease all;
  }
  
  @keyframes mudarConteudo{
    from{
    opacity: 0.50;
    transform: translateY(-80px);
    }
    to{
    opacity: 1;
    transform: scale(1);
    }
  }
  
  